<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bSignal" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTxt1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTxt2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTxt3" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="btrig" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="fout" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fOut0" />
    </Data>
    <Data name="FrmDraw" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1000" y="-100" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="l_nInit" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1500" />
    </Data>
    <Data name="nNumTotal" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="5031" />
    </Data>
    <Data name="nNumrecord" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nTranC" access="public" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nTxtTotal" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="11" />
    </Data>
    <Data name="n_sTxt" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="ndelay" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="258.323" />
    </Data>
    <Data name="nnnn" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="ntime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="459.89" />
    </Data>
    <Data name="pfrmCad" access="private" xsi:type="array" type="pointRx" size="1500">
      <Value key="0" fatherId="FrmDraw[0]" />
    </Data>
    <Data name="shere" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="16.915" y="-25.265" z="273.2" rx="-177" ry="0.5" rz="-161.069" fatherId="FrmDraw[0]" />
    </Data>
    <Data name="sSocketout" access="public" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\sSocketout" />
    </Data>
    <Data name="sString" access="private" xsi:type="array" type="string" size="1500">
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
