<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_sMess" type="string" xsi:type="array" size="1" />
      <Local name="l_nsIoStatus" type="num" xsi:type="array" size="1" />
      <Local name="l_ncIoStatus" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  // 对套接字socket的客户端和服务器进行发送与接收信息
  //Input parameters
  //
  //Output paramaters
  //Example
  // 直接运行
  //History
  //  Creation : 2014.1.26 y.ye@staubli.com
  //Header end
  //-----------------------------------------------------------------------
  //运行程序注意事项：
  //先运行SOCKET程序上的服务器，然后在运行val3 staubliSocket,
  //再连接socket程序的客户端
  //如果电脑是服务器，请关闭防火墙
  
  
  //界面初始化
  cls()
  title("测试Socket通讯:")
  gotoxy(1,1)
  put("程序已经运行:")
  userPage()
  
  //服务器
  l_ncIoStatus=ioStatus(sClient)
  gotoxy(1,3)
  put("客户端状态:"+toString("",l_ncIoStatus)+"      ")
  
  //客户端
  l_nsIoStatus=ioStatus(sServer)
  gotoxy(1,4)
  put("服务器状态:"+toString("",l_nsIoStatus)+"      ")
  
  //判断状态
  if l_ncIoStatus!=0 or l_nsIoStatus!=0
    popUpMsg("套接字不正确")
    return
  endIf
  
  //把客户端与服务器进行初始化，断开所有链接
  clearBuffer(sServer)
  clearBuffer(sClient)
  
  
  
  //把客户端收到不为空的信息通过服务器传送出去
  while true
    
    //服务器
    call ServerGet(l_sMess)
    if l_sMess!=""
      call ServerSend(l_sMess)
      gotoxy(1,5)
      put("服务端收到信息:"+l_sMess+"                                  ")
    endIf
    
    
    
    
    
    //客户端
//    call ClientGet(l_sMess)
//    if l_sMess!=""
//      call ClientSend("Successful")
      
//      //把Client与服务器断开
//      clearBuffer(sClient)
      
//      gotoxy(1,5)
//      put("客户端收到信息:"+l_sMess+"                                  ")
//    endIf
    
    
    
    delay(0)
  endWhile
  
end  ]]></Code>
  </Program>
</Programs>