<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="sClient" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\StlClient" />
    </Data>
    <Data name="sServer" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\StlServer" />
    </Data>
  </Datas>
</Database>
