<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bOver" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="j1" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="1.78216" j2="38.861437" j3="114.367622" />
    </Data>
    <Data name="jNow" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="26.247439" j2="37.206969" j3="118.159168" j4="-90.166827" j5="10.750799" j6="112.277964" />
    </Data>
    <Data name="mMdesc" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="p1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="544.540194" y="303.457147" z="-190.997145" rx="0.899428" ry="153.242342" rz="-1.996136" fatherId="world[0]" />
    </Data>
    <Data name="pNow" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="544.540194" y="303.457147" z="-190.997145" rx="0.899428" ry="153.242342" rz="-1.996136" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="nFileID" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nJointForce" access="private" xsi:type="array" type="num" size="6" />
    <Data name="nForceData" access="private" xsi:type="array" type="num" size="1000 6" />
  </Datas>
</Database>