<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="recursion1" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sString" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  nNum=nNum+1
  call recursion1(sString)

end]]></Code>
  </Program>
</Programs>