<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3" >
  <Parameters version="s7.9" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="recursion.pgx" />
    <Program file="recursion1.pgx" />
    <Program file="recursion2.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="StackCount.dtx" />
  </Database>
  <Libraries>
  </Libraries>
  <Types>
  </Types>
</Project>